<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/textDesc"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#666666"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>